A derangement of the numbers 1 through n is a permutation of all n those numbers such that none of them is in the “right place.” For example, 34251 is a derangement of 1 through 5, but 24351 is not because 3 is in the 3rd position.We will use simulation to estimate the number of derangements of the numbers 1 through 12.

Here is a program that generates random permutations of the integers 1, 2,…, 12. The program determines whether or not each permutation is a derangement.

In [68]:
import pandas as pd
import numpy as np

In [69]:
rng = np.random.default_rng(1)
n = 1
a = pd.DataFrame(rng.integers(0,12, size = 12).reshape((1,12)))
while n < 1000:
    a.loc[len(a.index)] = rng.integers(0,12, size = 12)
    n = n+1

a.columns = np.arange(1,13)
a

     1   2   3   4   5   6   7   8   9   10  11  12
0     5   6   9  11   0   1   9  11   2   3  10   5
1     3   9   3   4   7   6   1   0  10   9  10   6
2     9   3   5   9   1   3   1   5  11   1   4   4
3    10   2   6   3   0   9   0   3   5   5   1  11
4     8  11   1   8   3   6  11   3   8   1   3  11
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
995  10  10   1   9   8   0   0  10   2   3   6   6
996   5   0   4   8  11   6   7   6   0   8   8   5
997   4   2   7   4  10   3   3   2   1   1   9   3
998   6   3   1   8   6  10   6   2   1   6   3   8
999  10   3   8   5  10  10   5   8   1   4  11   5

[1000 rows x 12 columns]

In [70]:
b = pd.DataFrame(np.arange(1,13).reshape(1,12))
b.columns = np.arange(1,13)
b

   1   2   3   4   5   6   7   8   9   10  11  12
0   1   2   3   4   5   6   7   8   9  10  11  12

In [71]:
c = pd.DataFrame(np.arange(1,12001).reshape(1000,12))
c.columns = np.arange(1,13)
c

,1,2,3,4,5,6,7,8,9,10,11,12
0,1,2,3,4,5,6,7,8,9,10,11,12
1,13,14,15,16,17,18,19,20,21,22,23,24
2,25,26,27,28,29,30,31,32,33,34,35,36
3,37,38,39,40,41,42,43,44,45,46,47,48
4,49,50,51,52,53,54,55,56,57,58,59,60
...,...,...,...,...,...,...,...,...,...,...,...,...
995,11941,11942,11943,11944,11945,11946,11947,11948,11949,11950,11951,11952
996,11953,11954,11955,11956,11957,11958,11959,11960,11961,11962,11963,11964
997,11965,11966,11967,11968,11969,11970,11971,11972,11973,11974,11975,11976
998,11977,11978,11979,11980,11981,11982,11983,11984,11985,11986,11987,11988
999,11989,11990,11991,11992,11993,11994,11995,11996,11997,11998,11999,12000

In [72]:
i = 0
j = 1
while i <= 1000 and j <= 12:
    if a.iloc[i][j] == b.iloc[0][j]:
        c.iloc[i][j] = 1
    else:
        c.iloc[i][j] = 0
    i = i+1
    if i == 1000:
        j = j+1
        i = 0

c

     1   2   3   4   5   6   7   8   9   10  11  12
0     0   0   0   0   0   0   0   0   0   0   0   0
1     0   0   1   1   0   1   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0   0   0   0
3     0   1   0   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   1   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
995   0   0   0   0   0   0   0   0   0   0   0   0
996   0   0   0   0   0   1   1   0   0   0   0   0
997   0   1   0   1   0   0   0   0   0   0   0   0
998   0   0   0   0   0   0   0   0   0   0   0   0
999   0   0   0   0   0   0   0   1   0   0   1   0

[1000 rows x 12 columns]

In [73]:
c['der'] = c.sum(axis = 1)
x = len(c[c['der'] == 0])
x
print(f'Probability of randomly creating a derangement from 1 to 12 is ~{x*100/len(c)} %')

Probability of randomly creating a derangement from 1 to 12 is ~36.3 %